ENCRYPTION_KEY='xDfmc79OYhUtVyhzGCfVzxXpR2TtJhANDGUu3T0SLsQ='
SIGNING_KEY='cTm7AdR/TdPHx7u1dUzV+8nnVz3T7bUAnqMOOm7NqhRwwqlI6T+RkP2lYUlllMDPNAvrtguXPWXKhcMIz6Uu4w=='
MONGO_URI=mongodb://localhost:27017/cryptofs
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME=cryptofs
